<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Интернет-магазин Электрики</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
  <header>
    <div class="header-logo-container">
      <div class="header-logo">E</div>
      <h1 class="header-h1-exampl">Example<span class="header-span-exampl">.com</span></h1>
      <p>Строительные материалы и оборудование</p>
    </div>
    <div class="header-contact-container">
      <p class="header-contact"><span class="header-span-contact">Телефон:</span> 8 800 200 01 01</p>
      <p class="header-p-contact_phon">звонок бесплатный</p>
      <p class="header-contact"><span class="header-span-contact">E-mail:</span>example@gmail.com</p>
      <img class="header-icon-contact" src="./img/icon/letter-b.png">
      <img class="header-icon-contact" src="./img/icon/facebook.png">
      <img class="header-icon-contact" src="./img/icon/twitter.png">
      <img class="header-icon-contact" src="./img/icon/social.png">
    </div>
  </header>
  <nav></nav>
</body>
</html>